<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item android:id="@id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" android:showAsAction="0" />
    <item android:id="@id/action_restart_robot" android:orderInCategory="101" android:title="@string/action_restart_robot" android:showAsAction="0" />
    <item android:icon="0x1080041" android:id="@id/action_about" android:orderInCategory="999" android:title="@string/about_activity" />
    <item android:icon="0x1080041" android:id="@id/action_exit_app" android:orderInCategory="1000" android:title="@string/action_exit_app" />
</menu>
