<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="button_shape" id="0x7f020000" />
    <public type="drawable" name="ic_launcher" id="0x7f020003" />
    <public type="drawable" name="circles" id="0x7f020001" />
    <public type="drawable" name="controlpanel_back" id="0x7f020002" />
    <public type="drawable" name="icon_arrow" id="0x7f020004" />
    <public type="drawable" name="icon_battery0" id="0x7f020005" />
    <public type="drawable" name="icon_battery100" id="0x7f020006" />
    <public type="drawable" name="icon_battery25" id="0x7f020007" />
    <public type="drawable" name="icon_battery50" id="0x7f020008" />
    <public type="drawable" name="icon_battery75" id="0x7f020009" />
    <public type="drawable" name="icon_controller" id="0x7f02000a" />
    <public type="drawable" name="icon_controlleractive" id="0x7f02000b" />
    <public type="drawable" name="icon_init" id="0x7f02000c" />
    <public type="drawable" name="icon_menu" id="0x7f02000d" />
    <public type="drawable" name="icon_play" id="0x7f02000e" />
    <public type="drawable" name="icon_robotcontroller" id="0x7f02000f" />
    <public type="drawable" name="icon_stop" id="0x7f020010" />
    <public type="drawable" name="icon_timeroff" id="0x7f020011" />
    <public type="drawable" name="icon_timeron" id="0x7f020012" />
    <public type="drawable" name="icon_voltage" id="0x7f020013" />
    <public type="layout" name="activity_about" id="0x7f030000" />
    <public type="layout" name="activity_autoconfigure" id="0x7f030001" />
    <public type="layout" name="activity_config_wifi_direct" id="0x7f030002" />
    <public type="layout" name="activity_ftc_configuration" id="0x7f030003" />
    <public type="layout" name="activity_ftc_driver_station" id="0x7f030004" />
    <public type="layout" name="activity_ftc_pair_wifi_direct" id="0x7f030005" />
    <public type="layout" name="activity_ftc_wifi_channel_selector" id="0x7f030006" />
    <public type="layout" name="activity_load" id="0x7f030007" />
    <public type="layout" name="activity_settings" id="0x7f030008" />
    <public type="layout" name="activity_view_logs" id="0x7f030009" />
    <public type="layout" name="analog_input_device" id="0x7f03000a" />
    <public type="layout" name="analog_inputs" id="0x7f03000b" />
    <public type="layout" name="analog_output_device" id="0x7f03000c" />
    <public type="layout" name="analog_outputs" id="0x7f03000d" />
    <public type="layout" name="custom_dialog_title_bar" id="0x7f03000e" />
    <public type="layout" name="device_interface_module" id="0x7f03000f" />
    <public type="layout" name="device_name" id="0x7f030010" />
    <public type="layout" name="digital_device" id="0x7f030011" />
    <public type="layout" name="digital_devices" id="0x7f030012" />
    <public type="layout" name="file_info" id="0x7f030013" />
    <public type="layout" name="header" id="0x7f030014" />
    <public type="layout" name="i2c_device" id="0x7f030015" />
    <public type="layout" name="i2cs" id="0x7f030016" />
    <public type="layout" name="info_button" id="0x7f030017" />
    <public type="layout" name="legacy" id="0x7f030018" />
    <public type="layout" name="matrices" id="0x7f030019" />
    <public type="layout" name="matrix_devices" id="0x7f03001a" />
    <public type="layout" name="motors" id="0x7f03001b" />
    <public type="layout" name="orange_warning" id="0x7f03001c" />
    <public type="layout" name="pwm_device" id="0x7f03001d" />
    <public type="layout" name="pwms" id="0x7f03001e" />
    <public type="layout" name="servo" id="0x7f03001f" />
    <public type="layout" name="servos" id="0x7f030020" />
    <public type="layout" name="shape" id="0x7f030021" />
    <public type="layout" name="simple_device" id="0x7f030022" />
    <public type="anim" name="fadein" id="0x7f040000" />
    <public type="anim" name="fadeout" id="0x7f040001" />
    <public type="xml" name="preferences" id="0x7f050000" />
    <public type="dimen" name="activity_horizontal_margin" id="0x7f060000" />
    <public type="dimen" name="activity_vertical_margin" id="0x7f060001" />
    <public type="style" name="AppBaseTheme" id="0x7f070000" />
    <public type="style" name="AppTheme" id="0x7f070001" />
    <public type="style" name="CustomAlertDialog" id="0x7f070002" />
    <public type="style" name="RobotoButtonStyle" id="0x7f070003" />
    <public type="style" name="RobotoTextViewStyle" id="0x7f070004" />
    <public type="style" name="Theme.CustomizedFullScreen" id="0x7f070005" />
    <public type="array" name="choice_array" id="0x7f080000" />
    <public type="array" name="choice_array_analogInput" id="0x7f080001" />
    <public type="array" name="choice_array_analogOutput" id="0x7f080002" />
    <public type="array" name="choice_array_digital_device" id="0x7f080003" />
    <public type="array" name="choice_array_i2c" id="0x7f080004" />
    <public type="array" name="device_interface_module_options_array" id="0x7f080005" />
    <public type="array" name="pref_gamepad_type_entries" id="0x7f080006" />
    <public type="array" name="wifi_direct_channels" id="0x7f080007" />
    <public type="color" name="black" id="0x7f090000" />
    <public type="color" name="bright_qcom_blue" id="0x7f090001" />
    <public type="color" name="bright_red" id="0x7f090002" />
    <public type="color" name="bright_red_text" id="0x7f090003" />
    <public type="color" name="dark_red_background" id="0x7f090004" />
    <public type="color" name="light_qcom_blue" id="0x7f090005" />
    <public type="color" name="light_red_background" id="0x7f090006" />
    <public type="color" name="medium_qcom_blue" id="0x7f090007" />
    <public type="color" name="medium_red_background" id="0x7f090008" />
    <public type="color" name="transparent_color" id="0x7f090009" />
    <public type="color" name="very_bright_red" id="0x7f09000a" />
    <public type="color" name="white" id="0x7f09000b" />
    <public type="string" name="about_activity" id="0x7f0a0000" />
    <public type="string" name="action_configuration" id="0x7f0a0001" />
    <public type="string" name="action_exit_app" id="0x7f0a0002" />
    <public type="string" name="action_restart_robot" id="0x7f0a0003" />
    <public type="string" name="action_settings" id="0x7f0a0004" />
    <public type="string" name="action_wifi_channel_selector" id="0x7f0a0005" />
    <public type="string" name="add_motor_controller_menu_item" id="0x7f0a0006" />
    <public type="string" name="add_servo_controller_menu_item" id="0x7f0a0007" />
    <public type="string" name="app_name" id="0x7f0a0008" />
    <public type="string" name="attached" id="0x7f0a0009" />
    <public type="string" name="autoconfigure" id="0x7f0a000a" />
    <public type="string" name="autoconfigureLaunch_text" id="0x7f0a000b" />
    <public type="string" name="autoconfigure_menu_item" id="0x7f0a000c" />
    <public type="string" name="cancel" id="0x7f0a000d" />
    <public type="string" name="choice_prompt" id="0x7f0a000e" />
    <public type="string" name="choice_prompt_analogInput" id="0x7f0a000f" />
    <public type="string" name="choice_prompt_analogOutput" id="0x7f0a0010" />
    <public type="string" name="choice_prompt_digital_device" id="0x7f0a0011" />
    <public type="string" name="choice_prompt_i2c" id="0x7f0a0012" />
    <public type="string" name="configure_activity" id="0x7f0a0013" />
    <public type="string" name="configure_menu_item" id="0x7f0a0014" />
    <public type="string" name="configure_settings" id="0x7f0a0015" />
    <public type="string" name="default_port" id="0x7f0a0016" />
    <public type="string" name="device_info" id="0x7f0a0017" />
    <public type="string" name="device_type" id="0x7f0a0018" />
    <public type="string" name="dialog_title_select_op_mode" id="0x7f0a0019" />
    <public type="string" name="done_button" id="0x7f0a001a" />
    <public type="string" name="edit_analog_input_devices_activity" id="0x7f0a001b" />
    <public type="string" name="edit_analog_output_devices_activity" id="0x7f0a001c" />
    <public type="string" name="edit_controller" id="0x7f0a001d" />
    <public type="string" name="edit_core_device_interface_module_controller_activity" id="0x7f0a001e" />
    <public type="string" name="edit_digital_devices_activity" id="0x7f0a001f" />
    <public type="string" name="edit_i2c_devices_activity" id="0x7f0a0020" />
    <public type="string" name="edit_legacy_module_controller_activity" id="0x7f0a0021" />
    <public type="string" name="edit_matrix_controller_activity" id="0x7f0a0022" />
    <public type="string" name="edit_motor_controller_activity" id="0x7f0a0023" />
    <public type="string" name="edit_motor_controller_menu_item" id="0x7f0a0024" />
    <public type="string" name="edit_pwm_devices_activity" id="0x7f0a0025" />
    <public type="string" name="edit_servo_controller_activity" id="0x7f0a0026" />
    <public type="string" name="file_activate_button" id="0x7f0a0027" />
    <public type="string" name="file_delete_button" id="0x7f0a0028" />
    <public type="string" name="file_edit_button" id="0x7f0a0029" />
    <public type="string" name="file_prompt" id="0x7f0a002a" />
    <public type="string" name="filename_editText" id="0x7f0a002b" />
    <public type="string" name="gamepad_android_standard" id="0x7f0a002c" />
    <public type="string" name="gamepad_default" id="0x7f0a002d" />
    <public type="string" name="gamepad_logitech_f310" id="0x7f0a002e" />
    <public type="string" name="gamepad_microsoft_xbox_360" id="0x7f0a002f" />
    <public type="string" name="input_name_hint" id="0x7f0a0030" />
    <public type="string" name="input_name_label" id="0x7f0a0031" />
    <public type="string" name="k9LegacyBot" id="0x7f0a0032" />
    <public type="string" name="k9USBBot" id="0x7f0a0033" />
    <public type="string" name="label_current_op_mode" id="0x7f0a0034" />
    <public type="string" name="label_loading_op_mode" id="0x7f0a0035" />
    <public type="string" name="label_queued_op_mode" id="0x7f0a0036" />
    <public type="string" name="label_select" id="0x7f0a0037" />
    <public type="string" name="label_start" id="0x7f0a0038" />
    <public type="string" name="label_start_timed" id="0x7f0a0039" />
    <public type="string" name="label_stop" id="0x7f0a003a" />
    <public type="string" name="launch_wifi_settings" id="0x7f0a003b" />
    <public type="string" name="legacy_controller_name" id="0x7f0a003c" />
    <public type="string" name="load_menu_item" id="0x7f0a003d" />
    <public type="string" name="matrix_controller_name" id="0x7f0a003e" />
    <public type="string" name="matrix_controller_name_prompt" id="0x7f0a003f" />
    <public type="string" name="matrix_motor_title" id="0x7f0a0040" />
    <public type="string" name="matrix_name_prompt" id="0x7f0a0041" />
    <public type="string" name="matrix_port0" id="0x7f0a0042" />
    <public type="string" name="matrix_port1" id="0x7f0a0043" />
    <public type="string" name="matrix_port2" id="0x7f0a0044" />
    <public type="string" name="matrix_port3" id="0x7f0a0045" />
    <public type="string" name="matrix_port4" id="0x7f0a0046" />
    <public type="string" name="matrix_port5" id="0x7f0a0047" />
    <public type="string" name="matrix_port6" id="0x7f0a0048" />
    <public type="string" name="matrix_port7" id="0x7f0a0049" />
    <public type="string" name="matrix_servo_title" id="0x7f0a004a" />
    <public type="string" name="motor_controller_name" id="0x7f0a004b" />
    <public type="string" name="motor_controller_name_text" id="0x7f0a004c" />
    <public type="string" name="motor_name" id="0x7f0a004d" />
    <public type="string" name="motor_name_prompt" id="0x7f0a004e" />
    <public type="string" name="motor_port1" id="0x7f0a004f" />
    <public type="string" name="motor_port2" id="0x7f0a0050" />
    <public type="string" name="name_prompt_text" id="0x7f0a0051" />
    <public type="string" name="name_prompt_undertext" id="0x7f0a0052" />
    <public type="string" name="pair_instructions" id="0x7f0a0053" />
    <public type="string" name="pair_wifi_direct" id="0x7f0a0054" />
    <public type="string" name="pair_wifi_direct_menu_item" id="0x7f0a0055" />
    <public type="string" name="ping_label" id="0x7f0a0056" />
    <public type="string" name="port" id="0x7f0a0057" />
    <public type="string" name="pref_change_wifi_channel" id="0x7f0a0058" />
    <public type="string" name="pref_configure_robot_title" id="0x7f0a0059" />
    <public type="string" name="pref_driver_station_mac" id="0x7f0a005a" />
    <public type="string" name="pref_driver_station_mac_default" id="0x7f0a005b" />
    <public type="string" name="pref_gamepad_title" id="0x7f0a005c" />
    <public type="string" name="pref_gamepad_user1_type_key" id="0x7f0a005d" />
    <public type="string" name="pref_gamepad_user1_type_title" id="0x7f0a005e" />
    <public type="string" name="pref_gamepad_user2_type_key" id="0x7f0a005f" />
    <public type="string" name="pref_gamepad_user2_type_title" id="0x7f0a0060" />
    <public type="string" name="pref_hardware_config_filename" id="0x7f0a0061" />
    <public type="string" name="pref_launch_autoconfigure" id="0x7f0a0062" />
    <public type="string" name="pref_launch_configure" id="0x7f0a0063" />
    <public type="string" name="pref_launch_settings" id="0x7f0a0064" />
    <public type="string" name="pref_log_network_traffic_key" id="0x7f0a0065" />
    <public type="string" name="pref_log_network_traffic_summary" id="0x7f0a0066" />
    <public type="string" name="pref_log_network_traffic_title" id="0x7f0a0067" />
    <public type="string" name="pref_logging_title" id="0x7f0a0068" />
    <public type="string" name="pref_pair_rc_summary" id="0x7f0a0069" />
    <public type="string" name="pref_pair_rc_title" id="0x7f0a006a" />
    <public type="string" name="pref_wifi_channel_selection_title" id="0x7f0a006b" />
    <public type="string" name="pref_wifi_config_title" id="0x7f0a006c" />
    <public type="string" name="readXML_text" id="0x7f0a006d" />
    <public type="string" name="restore_settings" id="0x7f0a006e" />
    <public type="string" name="row_port0" id="0x7f0a006f" />
    <public type="string" name="row_port1" id="0x7f0a0070" />
    <public type="string" name="row_port2" id="0x7f0a0071" />
    <public type="string" name="row_port3" id="0x7f0a0072" />
    <public type="string" name="row_port4" id="0x7f0a0073" />
    <public type="string" name="row_port5" id="0x7f0a0074" />
    <public type="string" name="row_port6" id="0x7f0a0075" />
    <public type="string" name="save_button" id="0x7f0a0076" />
    <public type="string" name="save_configuration" id="0x7f0a0077" />
    <public type="string" name="scan" id="0x7f0a0078" />
    <public type="string" name="scanButton_text" id="0x7f0a0079" />
    <public type="string" name="servo_controller_name" id="0x7f0a007a" />
    <public type="string" name="servo_controller_name_prompt" id="0x7f0a007b" />
    <public type="string" name="servo_name_prompt" id="0x7f0a007c" />
    <public type="string" name="settings_activity" id="0x7f0a007d" />
    <public type="string" name="titleText_view" id="0x7f0a007e" />
    <public type="string" name="title_activity_autoconfigure" id="0x7f0a007f" />
    <public type="string" name="title_activity_config_wifi_direct" id="0x7f0a0080" />
    <public type="string" name="title_activity_load" id="0x7f0a0081" />
    <public type="string" name="title_activity_settings" id="0x7f0a0082" />
    <public type="string" name="title_activity_wifi_channel_selector" id="0x7f0a0083" />
    <public type="string" name="user1_label" id="0x7f0a0084" />
    <public type="string" name="user2_label" id="0x7f0a0085" />
    <public type="string" name="view_logs_activity" id="0x7f0a0086" />
    <public type="string" name="wifi_direct_device_none" id="0x7f0a0087" />
    <public type="string" name="wifi_direct_devices" id="0x7f0a0088" />
    <public type="string" name="wifi_direct_label" id="0x7f0a0089" />
    <public type="string" name="wifi_direct_update_settings" id="0x7f0a008a" />
    <public type="string" name="writeXML_prompt" id="0x7f0a008b" />
    <public type="string" name="writeXML_text" id="0x7f0a008c" />
    <public type="menu" name="ftc_driver_station" id="0x7f0b0000" />
    <public type="id" name="aboutList" id="0x7f0c0000" />
    <public type="id" name="included_header" id="0x7f0c0001" />
    <public type="id" name="configureUSB" id="0x7f0c0002" />
    <public type="id" name="configureLegacy" id="0x7f0c0003" />
    <public type="id" name="autoconfigure_info" id="0x7f0c0004" />
    <public type="id" name="activity_fix_misconfig_wifi_direct" id="0x7f0c0005" />
    <public type="id" name="textView" id="0x7f0c0006" />
    <public type="id" name="holdsDevices" id="0x7f0c0007" />
    <public type="id" name="scan_bottom" id="0x7f0c0008" />
    <public type="id" name="scanButton" id="0x7f0c0009" />
    <public type="id" name="scanButton_text" id="0x7f0c000a" />
    <public type="id" name="warning_layout" id="0x7f0c000b" />
    <public type="id" name="devices_holder" id="0x7f0c000c" />
    <public type="id" name="devices_info_btn" id="0x7f0c000d" />
    <public type="id" name="controllersList" id="0x7f0c000e" />
    <public type="id" name="empty_devicelist" id="0x7f0c000f" />
    <public type="id" name="save_holder" id="0x7f0c0010" />
    <public type="id" name="writeXML" id="0x7f0c0011" />
    <public type="id" name="save_config_btn" id="0x7f0c0012" />
    <public type="id" name="writeXML_text" id="0x7f0c0013" />
    <public type="id" name="scrollViewLayout" id="0x7f0c0014" />
    <public type="id" name="top_bar" id="0x7f0c0015" />
    <public type="id" name="textDeviceName" id="0x7f0c0016" />
    <public type="id" name="DS_battery_icon" id="0x7f0c0017" />
    <public type="id" name="dsBatteryInfo" id="0x7f0c0018" />
    <public type="id" name="menu_buttons" id="0x7f0c0019" />
    <public type="id" name="user2_icon_clicked" id="0x7f0c001a" />
    <public type="id" name="user2_icon_base" id="0x7f0c001b" />
    <public type="id" name="user1_icon_clicked" id="0x7f0c001c" />
    <public type="id" name="user1_icon_base" id="0x7f0c001d" />
    <public type="id" name="wifi_info_layout" id="0x7f0c001e" />
    <public type="id" name="robot_logo" id="0x7f0c001f" />
    <public type="id" name="circle_wifi" id="0x7f0c0020" />
    <public type="id" name="wifiDirect" id="0x7f0c0021" />
    <public type="id" name="textWifiDirectStatus" id="0x7f0c0022" />
    <public type="id" name="circle_ping" id="0x7f0c0023" />
    <public type="id" name="ping" id="0x7f0c0024" />
    <public type="id" name="textPingStatus" id="0x7f0c0025" />
    <public type="id" name="battery_info_layout" id="0x7f0c0026" />
    <public type="id" name="rc_battery_icon" id="0x7f0c0027" />
    <public type="id" name="rcBatteryTelemetry" id="0x7f0c0028" />
    <public type="id" name="robot_battery_icon" id="0x7f0c0029" />
    <public type="id" name="robotBatteryTelemetry" id="0x7f0c002a" />
    <public type="id" name="buttonSelect" id="0x7f0c002b" />
    <public type="id" name="controlPanel" id="0x7f0c002c" />
    <public type="id" name="buttonStart_frame" id="0x7f0c002d" />
    <public type="id" name="buttonStart" id="0x7f0c002e" />
    <public type="id" name="buttonInit" id="0x7f0c002f" />
    <public type="id" name="buttonStop" id="0x7f0c0030" />
    <public type="id" name="buttonStartTimed" id="0x7f0c0031" />
    <public type="id" name="textTimer" id="0x7f0c0032" />
    <public type="id" name="buttonInitStop" id="0x7f0c0033" />
    <public type="id" name="textSystemTelemetry" id="0x7f0c0034" />
    <public type="id" name="textTelemetry" id="0x7f0c0035" />
    <public type="id" name="textWifiDirectInstructions" id="0x7f0c0036" />
    <public type="id" name="textWifiDirectDevices" id="0x7f0c0037" />
    <public type="id" name="scrollView1" id="0x7f0c0038" />
    <public type="id" name="radioGroupDevices" id="0x7f0c0039" />
    <public type="id" name="spinnerChannelSelect" id="0x7f0c003a" />
    <public type="id" name="buttonConfigure" id="0x7f0c003b" />
    <public type="id" name="buttonWifiSettings" id="0x7f0c003c" />
    <public type="id" name="load_bottom" id="0x7f0c003d" />
    <public type="id" name="holds_buttons" id="0x7f0c003e" />
    <public type="id" name="new_button" id="0x7f0c003f" />
    <public type="id" name="files_holder" id="0x7f0c0040" />
    <public type="id" name="inclusionlayout" id="0x7f0c0041" />
    <public type="id" name="empty_filelist" id="0x7f0c0042" />
    <public type="id" name="autoconfigure_holder" id="0x7f0c0043" />
    <public type="id" name="autoconfigure" id="0x7f0c0044" />
    <public type="id" name="scrollView" id="0x7f0c0045" />
    <public type="id" name="textAdbLogs" id="0x7f0c0046" />
    <public type="id" name="row_port_analogInput" id="0x7f0c0047" />
    <public type="id" name="port_number_analogInput" id="0x7f0c0048" />
    <public type="id" name="choiceSpinner_analogInput" id="0x7f0c0049" />
    <public type="id" name="editTextResult_analogInput" id="0x7f0c004a" />
    <public type="id" name="titleTextView_analogInput" id="0x7f0c004b" />
    <public type="id" name="analog_input_devices_saveButton" id="0x7f0c004c" />
    <public type="id" name="analog_input_devices_cancelButton" id="0x7f0c004d" />
    <public type="id" name="tableLayout_analog_input_devices" id="0x7f0c004e" />
    <public type="id" name="table_header" id="0x7f0c004f" />
    <public type="id" name="port_title" id="0x7f0c0050" />
    <public type="id" name="attached_title" id="0x7f0c0051" />
    <public type="id" name="linearLayout_analogInput7" id="0x7f0c0052" />
    <public type="id" name="linearLayout_analogInput6" id="0x7f0c0053" />
    <public type="id" name="linearLayout_analogInput5" id="0x7f0c0054" />
    <public type="id" name="linearLayout_analogInput4" id="0x7f0c0055" />
    <public type="id" name="linearLayout_analogInput3" id="0x7f0c0056" />
    <public type="id" name="linearLayout_analogInput2" id="0x7f0c0057" />
    <public type="id" name="linearLayout_analogInput1" id="0x7f0c0058" />
    <public type="id" name="linearLayout_analogInput0" id="0x7f0c0059" />
    <public type="id" name="row_port_analogOutput" id="0x7f0c005a" />
    <public type="id" name="port_number_analogOutput" id="0x7f0c005b" />
    <public type="id" name="choiceSpinner_analogOutput" id="0x7f0c005c" />
    <public type="id" name="editTextResult_analogOutput" id="0x7f0c005d" />
    <public type="id" name="titleTextView_analogOutput" id="0x7f0c005e" />
    <public type="id" name="analogOutput_devices_saveButton" id="0x7f0c005f" />
    <public type="id" name="analogOutput_devices_cancelButton" id="0x7f0c0060" />
    <public type="id" name="tableLayout_analogOutput_devices" id="0x7f0c0061" />
    <public type="id" name="linearLayout_analogOutput1" id="0x7f0c0062" />
    <public type="id" name="linearLayout_analogOutput0" id="0x7f0c0063" />
    <public type="id" name="custom_title_bar" id="0x7f0c0064" />
    <public type="id" name="device_interface_module_saveButton" id="0x7f0c0065" />
    <public type="id" name="device_interface_module_cancelButton" id="0x7f0c0066" />
    <public type="id" name="device_interface_module_name" id="0x7f0c0067" />
    <public type="id" name="device_interface_module_serialNumber" id="0x7f0c0068" />
    <public type="id" name="listView_devices" id="0x7f0c0069" />
    <public type="id" name="header" id="0x7f0c006a" />
    <public type="id" name="textView1" id="0x7f0c006b" />
    <public type="id" name="row_port_digital_device" id="0x7f0c006c" />
    <public type="id" name="port_number_digital_device" id="0x7f0c006d" />
    <public type="id" name="choiceSpinner_digital_device" id="0x7f0c006e" />
    <public type="id" name="editTextResult_digital_device" id="0x7f0c006f" />
    <public type="id" name="titleTextView_digital_device" id="0x7f0c0070" />
    <public type="id" name="digital_devices_saveButton" id="0x7f0c0071" />
    <public type="id" name="digital_devices_cancelButton" id="0x7f0c0072" />
    <public type="id" name="tableLayout_digital_devices" id="0x7f0c0073" />
    <public type="id" name="linearLayout_digital_device7" id="0x7f0c0074" />
    <public type="id" name="linearLayout_digital_device6" id="0x7f0c0075" />
    <public type="id" name="linearLayout_digital_device5" id="0x7f0c0076" />
    <public type="id" name="linearLayout_digital_device4" id="0x7f0c0077" />
    <public type="id" name="linearLayout_digital_device3" id="0x7f0c0078" />
    <public type="id" name="linearLayout_digital_device2" id="0x7f0c0079" />
    <public type="id" name="linearLayout_digital_device1" id="0x7f0c007a" />
    <public type="id" name="linearLayout_digital_device0" id="0x7f0c007b" />
    <public type="id" name="file_info_layout" id="0x7f0c007c" />
    <public type="id" name="file_buttons" id="0x7f0c007d" />
    <public type="id" name="linearLayout" id="0x7f0c007e" />
    <public type="id" name="filename_editText" id="0x7f0c007f" />
    <public type="id" name="horizontalButtons" id="0x7f0c0080" />
    <public type="id" name="file_edit_button" id="0x7f0c0081" />
    <public type="id" name="file_activate_button" id="0x7f0c0082" />
    <public type="id" name="file_delete_button" id="0x7f0c0083" />
    <public type="id" name="controllers" id="0x7f0c0084" />
    <public type="id" name="active_filename" id="0x7f0c0085" />
    <public type="id" name="row_port_i2c" id="0x7f0c0086" />
    <public type="id" name="port_number_i2c" id="0x7f0c0087" />
    <public type="id" name="choiceSpinner_i2c" id="0x7f0c0088" />
    <public type="id" name="editTextResult_i2c" id="0x7f0c0089" />
    <public type="id" name="titleTextView_i2c" id="0x7f0c008a" />
    <public type="id" name="i2c_devices_saveButton" id="0x7f0c008b" />
    <public type="id" name="i2c_devices_cancelButton" id="0x7f0c008c" />
    <public type="id" name="tableLayout_i2c_devices" id="0x7f0c008d" />
    <public type="id" name="linearLayout_i2c5" id="0x7f0c008e" />
    <public type="id" name="linearLayout_i2c4" id="0x7f0c008f" />
    <public type="id" name="linearLayout_i2c3" id="0x7f0c0090" />
    <public type="id" name="linearLayout_i2c2" id="0x7f0c0091" />
    <public type="id" name="linearLayout_i2c1" id="0x7f0c0092" />
    <public type="id" name="linearLayout_i2c0" id="0x7f0c0093" />
    <public type="id" name="info_btn" id="0x7f0c0094" />
    <public type="id" name="legacy_serialNumber" id="0x7f0c0095" />
    <public type="id" name="controller_name_text" id="0x7f0c0096" />
    <public type="id" name="tableLayout_pwm_devices" id="0x7f0c0097" />
    <public type="id" name="row_port0" id="0x7f0c0098" />
    <public type="id" name="port0" id="0x7f0c0099" />
    <public type="id" name="linearLayout0" id="0x7f0c009a" />
    <public type="id" name="row_port1" id="0x7f0c009b" />
    <public type="id" name="port1" id="0x7f0c009c" />
    <public type="id" name="linearLayout1" id="0x7f0c009d" />
    <public type="id" name="row_port2" id="0x7f0c009e" />
    <public type="id" name="port2" id="0x7f0c009f" />
    <public type="id" name="linearLayout2" id="0x7f0c00a0" />
    <public type="id" name="row_port3" id="0x7f0c00a1" />
    <public type="id" name="port3" id="0x7f0c00a2" />
    <public type="id" name="linearLayout3" id="0x7f0c00a3" />
    <public type="id" name="row_port4" id="0x7f0c00a4" />
    <public type="id" name="port4" id="0x7f0c00a5" />
    <public type="id" name="linearLayout4" id="0x7f0c00a6" />
    <public type="id" name="row_port5" id="0x7f0c00a7" />
    <public type="id" name="port5" id="0x7f0c00a8" />
    <public type="id" name="linearLayout5" id="0x7f0c00a9" />
    <public type="id" name="matrix_controller_saveButton" id="0x7f0c00aa" />
    <public type="id" name="matrix_controller_cancelButton" id="0x7f0c00ab" />
    <public type="id" name="matrixcontroller_name" id="0x7f0c00ac" />
    <public type="id" name="servos_title" id="0x7f0c00ad" />
    <public type="id" name="linearLayout_matrix1" id="0x7f0c00ae" />
    <public type="id" name="linearLayout_matrix2" id="0x7f0c00af" />
    <public type="id" name="linearLayout_matrix3" id="0x7f0c00b0" />
    <public type="id" name="linearLayout_matrix4" id="0x7f0c00b1" />
    <public type="id" name="motors_title" id="0x7f0c00b2" />
    <public type="id" name="linearLayout_matrix5" id="0x7f0c00b3" />
    <public type="id" name="linearLayout_matrix6" id="0x7f0c00b4" />
    <public type="id" name="linearLayout_matrix7" id="0x7f0c00b5" />
    <public type="id" name="linearLayout_matrix8" id="0x7f0c00b6" />
    <public type="id" name="row_port_matrix" id="0x7f0c00b7" />
    <public type="id" name="port_number_matrix" id="0x7f0c00b8" />
    <public type="id" name="checkbox_port_matrix" id="0x7f0c00b9" />
    <public type="id" name="editTextResult_matrix" id="0x7f0c00ba" />
    <public type="id" name="titleTextView_matrix" id="0x7f0c00bb" />
    <public type="id" name="pwm_devices_saveButton" id="0x7f0c00bc" />
    <public type="id" name="pwm_devices_cancelButton" id="0x7f0c00bd" />
    <public type="id" name="controller_name" id="0x7f0c00be" />
    <public type="id" name="motor_controller_serialNumber" id="0x7f0c00bf" />
    <public type="id" name="row_port" id="0x7f0c00c0" />
    <public type="id" name="port7" id="0x7f0c00c1" />
    <public type="id" name="checkbox_port7" id="0x7f0c00c2" />
    <public type="id" name="editTextResult_analogInput7" id="0x7f0c00c3" />
    <public type="id" name="titleTextView_analogInput7" id="0x7f0c00c4" />
    <public type="id" name="checkbox_port6" id="0x7f0c00c5" />
    <public type="id" name="editTextResult_analogInput6" id="0x7f0c00c6" />
    <public type="id" name="titleTextView_motor2" id="0x7f0c00c7" />
    <public type="id" name="orange_warning" id="0x7f0c00c8" />
    <public type="id" name="orangetext0" id="0x7f0c00c9" />
    <public type="id" name="orangetext1" id="0x7f0c00ca" />
    <public type="id" name="row_port_pwm" id="0x7f0c00cb" />
    <public type="id" name="port_number_pwm" id="0x7f0c00cc" />
    <public type="id" name="checkbox_port_pwm" id="0x7f0c00cd" />
    <public type="id" name="editTextResult_pwm" id="0x7f0c00ce" />
    <public type="id" name="titleTextView_pwm" id="0x7f0c00cf" />
    <public type="id" name="linearLayout_pwm1" id="0x7f0c00d0" />
    <public type="id" name="linearLayout_pwm0" id="0x7f0c00d1" />
    <public type="id" name="row_port_servo" id="0x7f0c00d2" />
    <public type="id" name="port_number_servo" id="0x7f0c00d3" />
    <public type="id" name="checkbox_port_servo" id="0x7f0c00d4" />
    <public type="id" name="editTextResult_servo" id="0x7f0c00d5" />
    <public type="id" name="titleTextView_servo" id="0x7f0c00d6" />
    <public type="id" name="servo_controller_saveButton" id="0x7f0c00d7" />
    <public type="id" name="servo_controller_cancelButton" id="0x7f0c00d8" />
    <public type="id" name="servocontroller_name" id="0x7f0c00d9" />
    <public type="id" name="servo_controller_serialNumber" id="0x7f0c00da" />
    <public type="id" name="linearLayout_servo1" id="0x7f0c00db" />
    <public type="id" name="linearLayout_servo2" id="0x7f0c00dc" />
    <public type="id" name="linearLayout_servo3" id="0x7f0c00dd" />
    <public type="id" name="linearLayout_servo4" id="0x7f0c00de" />
    <public type="id" name="linearLayout_servo5" id="0x7f0c00df" />
    <public type="id" name="linearLayout_servo6" id="0x7f0c00e0" />
    <public type="id" name="shape" id="0x7f0c00e1" />
    <public type="id" name="portNumber" id="0x7f0c00e2" />
    <public type="id" name="dropdown_layout" id="0x7f0c00e3" />
    <public type="id" name="choiceSpinner_legacyModule" id="0x7f0c00e4" />
    <public type="id" name="editTextResult_name" id="0x7f0c00e5" />
    <public type="id" name="edit_controller_btn" id="0x7f0c00e6" />
    <public type="id" name="action_settings" id="0x7f0c00e7" />
    <public type="id" name="action_restart_robot" id="0x7f0c00e8" />
    <public type="id" name="action_about" id="0x7f0c00e9" />
    <public type="id" name="action_exit_app" id="0x7f0c00ea" />
</resources>