<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppBaseTheme" parent="@android:style/Theme.Light" />
    <style name="AppTheme" parent="@style/AppBaseTheme">
        <item name="android:buttonStyle">@style/RobotoButtonStyle</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/RobotoTextViewStyle</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="CustomAlertDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/dark_red_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/black</item>
    </style>
    <style name="RobotoButtonStyle" parent="@android:style/Widget.Holo.Button">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="RobotoTextViewStyle" parent="@android:style/Widget.TextView">
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="Theme.CustomizedFullScreen" parent="@android:style/Theme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
