<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 14 19:33:03 EDT 2015 -->
<title>DeviceManager</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":10,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Class DeviceManager" class="title">Class DeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.hardware.DeviceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DeviceManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a></span></code>
<div class="block">Enum of Device Types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#DeviceManager--">DeviceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAnalogInputDevice-com.qualcomm.robotcore.hardware.AnalogInputController-int-">createAnalogInputDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;controller,
                       int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createAnalogOutputDevice-com.qualcomm.robotcore.hardware.AnalogOutputController-int-">createAnalogOutputDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a>&nbsp;controller,
                        int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="class in com.qualcomm.robotcore.hardware">DcMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDcMotor-com.qualcomm.robotcore.hardware.DcMotorController-int-">createDcMotor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
             int&nbsp;portNumber)</code>
<div class="block">Create an instance of a DcMotor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDeviceInterfaceModule-com.qualcomm.robotcore.util.SerialNumber-">createDeviceInterfaceModule</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="class in com.qualcomm.robotcore.hardware">DigitalChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createDigitalChannelDevice-com.qualcomm.robotcore.hardware.DigitalChannelController-int-">createDigitalChannelDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
                          int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="class in com.qualcomm.robotcore.hardware">I2cDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createI2cDevice-com.qualcomm.robotcore.hardware.I2cController-int-">createI2cDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
               int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createIrSeekerSensorV3-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">createIrSeekerSensorV3</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;deviceInterfaceModule,
                      int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a IrSeekerSensorV3</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="class in com.qualcomm.robotcore.hardware">AccelerationSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtAccelerationSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtAccelerationSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                           int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a AccelerationSensor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="class in com.qualcomm.robotcore.hardware">CompassSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtCompassSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtCompassSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                      int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a NxtCompassSensor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtDcMotorController-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtDcMotorController</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                          int&nbsp;physicalPort)</code>
<div class="block">Create an instance of an NXT DcMotorController</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="class in com.qualcomm.robotcore.hardware">GyroSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtGyroSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtGyroSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                   int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a GyroSensor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtIrSeekerSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtIrSeekerSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                       int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a IrSeekerSensor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="class in com.qualcomm.robotcore.hardware">LightSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtLightSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtLightSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                    int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a LightSensor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtServoController-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtServoController</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                        int&nbsp;physicalPort)</code>
<div class="block">Create an instance of an NXT ServoController</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="class in com.qualcomm.robotcore.hardware">TouchSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtTouchSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtTouchSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                    int&nbsp;physicalPort)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="class in com.qualcomm.robotcore.hardware">UltrasonicSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createNxtUltrasonicSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">createNxtUltrasonicSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                         int&nbsp;physicalPort)</code>
<div class="block">Create an instance of an UltrasonicSensor</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="class in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createOpticalDistanceSensor-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">createOpticalDistanceSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;deviceInterfaceModule,
                           int&nbsp;physicalPort)</code>
<div class="block">Create an instance of an OpticalDistanceSensor</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="class in com.qualcomm.robotcore.hardware">PWMOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createPwmOutputDevice-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">createPwmOutputDevice</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;controller,
                     int&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="class in com.qualcomm.robotcore.hardware">Servo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createServo-com.qualcomm.robotcore.hardware.ServoController-int-">createServo</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
           int&nbsp;portNumber)</code>
<div class="block">Create an instance of a Servo</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="class in com.qualcomm.robotcore.hardware">TouchSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createTouchSensor-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">createTouchSensor</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;deviceInterfaceModule,
                 int&nbsp;physicalPort)</code>
<div class="block">Create an instance of a TouchSensor</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbDcMotorController-com.qualcomm.robotcore.util.SerialNumber-">createUsbDcMotorController</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>
<div class="block">Create an instance of a DcMotorController</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbLegacyModule-com.qualcomm.robotcore.util.SerialNumber-">createUsbLegacyModule</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>
<div class="block">Create an instance of a LegacyModule</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#createUsbServoController-com.qualcomm.robotcore.util.SerialNumber-">createUsbServoController</a></span>(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)</code>
<div class="block">Create an instance of a ServoController</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.html#scanForUsbDevices--">scanForUsbDevices</a></span>()</code>
<div class="block">Get a listing of all Modern Robotics devices connected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceManager</h4>
<pre>public&nbsp;DeviceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scanForUsbDevices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForUsbDevices</h4>
<pre>public abstract&nbsp;java.util.Map&lt;<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>,<a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware">DeviceManager.DeviceType</a>&gt;&nbsp;scanForUsbDevices()
                                                                                throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></pre>
<div class="block">Get a listing of all Modern Robotics devices connected.
 <p>
 This method will attempt to open all USB devices that are using an FTDI USB chipset. It will
 then probe the device to determine if it is a Modern Robotics device. Finally, it will close the
 device.
 <p>
 Because of the opening and closing of devices, it is recommended that this method is not called
 while any FTDI devices are in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of serial numbers to Modern Robotics device types</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to open a device</dd>
</dl>
</li>
</ul>
<a name="createUsbDcMotorController-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbDcMotorController</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;createUsbDcMotorController(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)
                                                      throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                             java.lang.InterruptedException</pre>
<div class="block">Create an instance of a DcMotorController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - serial number of controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a DcMotorController</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createDcMotor-com.qualcomm.robotcore.hardware.DcMotorController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDcMotor</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotor.html" title="class in com.qualcomm.robotcore.hardware">DcMotor</a>&nbsp;createDcMotor(<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;controller,
                             int&nbsp;portNumber)</pre>
<div class="block">Create an instance of a DcMotor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - DC Motor controller this motor is attached to</dd>
<dd><code>portNumber</code> - physical port number on the controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a DcMotor</dd>
</dl>
</li>
</ul>
<a name="createUsbServoController-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbServoController</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;createUsbServoController(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)
                                                  throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                         java.lang.InterruptedException</pre>
<div class="block">Create an instance of a ServoController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - serial number of controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a ServoController</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createServo-com.qualcomm.robotcore.hardware.ServoController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createServo</h4>
<pre>public&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/Servo.html" title="class in com.qualcomm.robotcore.hardware">Servo</a>&nbsp;createServo(<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;controller,
                         int&nbsp;portNumber)</pre>
<div class="block">Create an instance of a Servo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Servo controller this servo is attached to</dd>
<dd><code>portNumber</code> - physical port number on the controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a Servo</dd>
</dl>
</li>
</ul>
<a name="createUsbLegacyModule-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsbLegacyModule</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;createUsbLegacyModule(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)
                                            throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                   java.lang.InterruptedException</pre>
<div class="block">Create an instance of a LegacyModule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - serial number of legacy module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a LegacyModule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createDeviceInterfaceModule-com.qualcomm.robotcore.util.SerialNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeviceInterfaceModule</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;createDeviceInterfaceModule(<a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util">SerialNumber</a>&nbsp;serialNumber)
                                                           throws <a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a>,
                                                                  java.lang.InterruptedException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - serial number of Core Device Interface module</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of a Core Device Interface Module</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/qualcomm/robotcore/exception/RobotCoreException.html" title="class in com.qualcomm.robotcore.exception">RobotCoreException</a></code> - if unable to create instance</dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="createNxtTouchSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtTouchSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="class in com.qualcomm.robotcore.hardware">TouchSensor</a>&nbsp;createNxtTouchSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                 int&nbsp;physicalPort)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - the Legacy Module this sensor is attached to</dd>
<dd><code>physicalPort</code> - port number on Legacy Module it's connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the NXT Touch Sensor</dd>
</dl>
</li>
</ul>
<a name="createAnalogInputDevice-com.qualcomm.robotcore.hardware.AnalogInputController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogInputDevice</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInput.html" title="class in com.qualcomm.robotcore.hardware">AnalogInput</a>&nbsp;createAnalogInputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogInputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogInputController</a>&nbsp;controller,
                                                    int&nbsp;channel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Analog Input Controller Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of an Analog Input device</dd>
</dl>
</li>
</ul>
<a name="createAnalogOutputDevice-com.qualcomm.robotcore.hardware.AnalogOutputController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnalogOutputDevice</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutput.html" title="class in com.qualcomm.robotcore.hardware">AnalogOutput</a>&nbsp;createAnalogOutputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/AnalogOutputController.html" title="interface in com.qualcomm.robotcore.hardware">AnalogOutputController</a>&nbsp;controller,
                                                      int&nbsp;channel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Analog Output Controller Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of an Analog Output device</dd>
</dl>
</li>
</ul>
<a name="createDigitalChannelDevice-com.qualcomm.robotcore.hardware.DigitalChannelController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDigitalChannelDevice</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannel.html" title="class in com.qualcomm.robotcore.hardware">DigitalChannel</a>&nbsp;createDigitalChannelDevice(<a href="../../../../com/qualcomm/robotcore/hardware/DigitalChannelController.html" title="interface in com.qualcomm.robotcore.hardware">DigitalChannelController</a>&nbsp;controller,
                                                          int&nbsp;channel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - Device Interface Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of an Digital Channel device</dd>
</dl>
</li>
</ul>
<a name="createPwmOutputDevice-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPwmOutputDevice</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/PWMOutput.html" title="class in com.qualcomm.robotcore.hardware">PWMOutput</a>&nbsp;createPwmOutputDevice(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;controller,
                                                int&nbsp;channel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - PWM Output Controller Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- an instance of an Digital Channel device</dd>
</dl>
</li>
</ul>
<a name="createI2cDevice-com.qualcomm.robotcore.hardware.I2cController-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createI2cDevice</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/I2cDevice.html" title="class in com.qualcomm.robotcore.hardware">I2cDevice</a>&nbsp;createI2cDevice(<a href="../../../../com/qualcomm/robotcore/hardware/I2cController.html" title="interface in com.qualcomm.robotcore.hardware">I2cController</a>&nbsp;controller,
                                          int&nbsp;channel)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controller</code> - I2c Controller Module this device is conneced to</dd>
<dd><code>channel</code> - the channel it's connected to on the Controller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of an I2c Channel device</dd>
</dl>
</li>
</ul>
<a name="createNxtDcMotorController-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtDcMotorController</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/DcMotorController.html" title="interface in com.qualcomm.robotcore.hardware">DcMotorController</a>&nbsp;createNxtDcMotorController(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                             int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of an NXT DcMotorController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DcMotorController</dd>
</dl>
</li>
</ul>
<a name="createNxtServoController-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtServoController</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/ServoController.html" title="interface in com.qualcomm.robotcore.hardware">ServoController</a>&nbsp;createNxtServoController(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                         int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of an NXT ServoController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ServoController</dd>
</dl>
</li>
</ul>
<a name="createNxtCompassSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtCompassSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/CompassSensor.html" title="class in com.qualcomm.robotcore.hardware">CompassSensor</a>&nbsp;createNxtCompassSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                     int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a NxtCompassSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a CompassSensor</dd>
</dl>
</li>
</ul>
<a name="createTouchSensor-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTouchSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/TouchSensor.html" title="class in com.qualcomm.robotcore.hardware">TouchSensor</a>&nbsp;createTouchSensor(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;deviceInterfaceModule,
                                              int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a TouchSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInterfaceModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Device Interface Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TouchSensor</dd>
</dl>
</li>
</ul>
<a name="createNxtAccelerationSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtAccelerationSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/AccelerationSensor.html" title="class in com.qualcomm.robotcore.hardware">AccelerationSensor</a>&nbsp;createNxtAccelerationSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                               int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a AccelerationSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an AccelerationSensor</dd>
</dl>
</li>
</ul>
<a name="createNxtLightSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtLightSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/LightSensor.html" title="class in com.qualcomm.robotcore.hardware">LightSensor</a>&nbsp;createNxtLightSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                 int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a LightSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LightSensor</dd>
</dl>
</li>
</ul>
<a name="createNxtIrSeekerSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtIrSeekerSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&nbsp;createNxtIrSeekerSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                       int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a IrSeekerSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IrSeekerSensor</dd>
</dl>
</li>
</ul>
<a name="createIrSeekerSensorV3-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIrSeekerSensorV3</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.html" title="class in com.qualcomm.robotcore.hardware">IrSeekerSensor</a>&nbsp;createIrSeekerSensorV3(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;deviceInterfaceModule,
                                                      int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a IrSeekerSensorV3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInterfaceModule</code> - Device Interface Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Device Interface Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an IrSeekerSensor</dd>
</dl>
</li>
</ul>
<a name="createNxtUltrasonicSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtUltrasonicSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/UltrasonicSensor.html" title="class in com.qualcomm.robotcore.hardware">UltrasonicSensor</a>&nbsp;createNxtUltrasonicSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                                           int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of an UltrasonicSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an UltrasonicSensor</dd>
</dl>
</li>
</ul>
<a name="createNxtGyroSensor-com.qualcomm.robotcore.hardware.LegacyModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNxtGyroSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/GyroSensor.html" title="class in com.qualcomm.robotcore.hardware">GyroSensor</a>&nbsp;createNxtGyroSensor(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule</a>&nbsp;legacyModule,
                                               int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of a GyroSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>legacyModule</code> - Legacy Module this device is connected to</dd>
<dd><code>physicalPort</code> - port number on the Legacy Module this device is connected to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GyroSensor</dd>
</dl>
</li>
</ul>
<a name="createOpticalDistanceSensor-com.qualcomm.robotcore.hardware.DeviceInterfaceModule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createOpticalDistanceSensor</h4>
<pre>public abstract&nbsp;<a href="../../../../com/qualcomm/robotcore/hardware/OpticalDistanceSensor.html" title="class in com.qualcomm.robotcore.hardware">OpticalDistanceSensor</a>&nbsp;createOpticalDistanceSensor(<a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware">DeviceInterfaceModule</a>&nbsp;deviceInterfaceModule,
                                                                  int&nbsp;physicalPort)</pre>
<div class="block">Create an instance of an OpticalDistanceSensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceInterfaceModule</code> - Device Interface Module this sensor is connected to</dd>
<dd><code>physicalPort</code> - the port number on the Device Interface Module it's plugged into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an OpticalDistanceSensor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceInterfaceModule.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/DeviceManager.DeviceType.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
