<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 14 19:33:04 EDT 2015 -->
<title>LegacyModule</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LegacyModule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.PortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LegacyModule.html" target="_top">Frames</a></li>
<li><a href="LegacyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.hardware</div>
<h2 title="Interface LegacyModule" class="title">Interface LegacyModule</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LegacyModule</span>
extends <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></pre>
<div class="block">Legacy Module for working with NXT devices</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.PortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule.PortReadyCallback</a></span></code>
<div class="block">Callback interface for port ready notifications

 If a device needs to be notified when a port is ready this interface can be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#deregisterForPortReadyCallback-int-">deregisterForPortReadyCallback</a></span>(int&nbsp;port)</code>
<div class="block">De-register for port ready notifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enable9v-int-boolean-">enable9v</a></span>(int&nbsp;physicalPort,
        boolean&nbsp;enable)</code>
<div class="block">Enable or disable 9V power on a port</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableAnalogReadMode-int-">enableAnalogReadMode</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Enable a physical port in analog read mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableNxtI2cReadMode-int-int-int-int-">enableNxtI2cReadMode</a></span>(int&nbsp;physicalPort,
                    int&nbsp;i2cAddress,
                    int&nbsp;memAddress,
                    int&nbsp;length)</code>
<div class="block">Enable a physical port in NXT I2C read mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#enableNxtI2cWriteMode-int-int-int-int-">enableNxtI2cWriteMode</a></span>(int&nbsp;physicalPort,
                     int&nbsp;i2cAddress,
                     int&nbsp;memAddress,
                     int&nbsp;length)</code>
<div class="block">Enable a physical port in NXT I2C write mode</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#getI2cReadCache-int-">getI2cReadCache</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get the cache that I2C reads will be populated into</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#getI2cReadCacheLock-int-">getI2cReadCacheLock</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get the lock that is used to protect the I2C read cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#getI2cWriteCache-int-">getI2cWriteCache</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get the cache that I2C writes will be populated into</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.Lock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#getI2cWriteCacheLock-int-">getI2cWriteCacheLock</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get the lock that is used to protect the I2C write cache</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#isI2cPortInReadMode-int-">isI2cPortInReadMode</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Is the port in read mode?</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#isI2cPortInWriteMode-int-">isI2cPortInWriteMode</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Is the port in write mode?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#isI2cPortReady-int-">isI2cPortReady</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Determine if a physical port is ready</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#isNxtI2cPortActionFlagSet-int-">isNxtI2cPortActionFlagSet</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Get the port action flag; this flag is set if the particular port is busy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#readAnalog-int-">readAnalog</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Read an analog value from a device; only works in analog read mode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#readI2cCacheFromModule-int-">readI2cCacheFromModule</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Read the I2C cache in from the Legacy Module

 NOTE: unless this method is called the internal cache isn't updated</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#registerForPortReadyCallback-com.qualcomm.robotcore.hardware.LegacyModule.PortReadyCallback-int-">registerForPortReadyCallback</a></span>(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.PortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule.PortReadyCallback</a>&nbsp;callback,
                            int&nbsp;port)</code>
<div class="block">Register to be notified when a given port is ready.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#setDigitalLine-int-int-boolean-">setDigitalLine</a></span>(int&nbsp;physicalPort,
              int&nbsp;line,
              boolean&nbsp;set)</code>
<div class="block">Set the value of digital line 0 or 1 while in analog mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#setNxtI2cPortActionFlag-int-">setNxtI2cPortActionFlag</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Set the port action flag; this flag tells the legacy module to send the
 current data in its buffer to the NXT I2C device</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#writeI2cCacheToModule-int-">writeI2cCacheToModule</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Write the I2C cache to the Legacy Module

 NOTE: unless this method is called the internal cache isn't updated</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.html#writeI2cPortFlagOnlyToModule-int-">writeI2cPortFlagOnlyToModule</a></span>(int&nbsp;physicalPort)</code>
<div class="block">Write just the port action flag in the legacy module's cache to the I2C device</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.qualcomm.robotcore.hardware.HardwareDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.qualcomm.robotcore.hardware.<a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html" title="interface in com.qualcomm.robotcore.hardware">HardwareDevice</a></h3>
<code><a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#close--">close</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getConnectionInfo--">getConnectionInfo</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getDeviceName--">getDeviceName</a>, <a href="../../../../com/qualcomm/robotcore/hardware/HardwareDevice.html#getVersion--">getVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enableNxtI2cReadMode-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNxtI2cReadMode</h4>
<pre>void&nbsp;enableNxtI2cReadMode(int&nbsp;physicalPort,
                          int&nbsp;i2cAddress,
                          int&nbsp;memAddress,
                          int&nbsp;length)</pre>
<div class="block">Enable a physical port in NXT I2C read mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>i2cAddress</code> - I2C address</dd>
<dd><code>memAddress</code> - memory address on the device</dd>
<dd><code>length</code> - length of memory to access, in bytes</dd>
</dl>
</li>
</ul>
<a name="enableNxtI2cWriteMode-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNxtI2cWriteMode</h4>
<pre>void&nbsp;enableNxtI2cWriteMode(int&nbsp;physicalPort,
                           int&nbsp;i2cAddress,
                           int&nbsp;memAddress,
                           int&nbsp;length)</pre>
<div class="block">Enable a physical port in NXT I2C write mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>i2cAddress</code> - I2C address</dd>
<dd><code>memAddress</code> - memory address on the device</dd>
<dd><code>length</code> - length of memory to access, in bytes</dd>
</dl>
</li>
</ul>
<a name="enableAnalogReadMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAnalogReadMode</h4>
<pre>void&nbsp;enableAnalogReadMode(int&nbsp;physicalPort)</pre>
<div class="block">Enable a physical port in analog read mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="enable9v-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable9v</h4>
<pre>void&nbsp;enable9v(int&nbsp;physicalPort,
              boolean&nbsp;enable)</pre>
<div class="block">Enable or disable 9V power on a port</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>enable</code> - true to enable; false to disable</dd>
</dl>
</li>
</ul>
<a name="setDigitalLine-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigitalLine</h4>
<pre>void&nbsp;setDigitalLine(int&nbsp;physicalPort,
                    int&nbsp;line,
                    boolean&nbsp;set)</pre>
<div class="block">Set the value of digital line 0 or 1 while in analog mode.
 <p>
 These are port pins 5 and 6.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dd><code>line</code> - line 0 or 1</dd>
<dd><code>set</code> - true to set; otherwise false</dd>
</dl>
</li>
</ul>
<a name="readAnalog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAnalog</h4>
<pre>byte[]&nbsp;readAnalog(int&nbsp;physicalPort)</pre>
<div class="block">Read an analog value from a device; only works in analog read mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] containing the two analog values; low byte first, high byte second</dd>
</dl>
</li>
</ul>
<a name="getI2cReadCacheLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCacheLock</h4>
<pre>java.util.concurrent.locks.Lock&nbsp;getI2cReadCacheLock(int&nbsp;physicalPort)</pre>
<div class="block">Get the lock that is used to protect the I2C read cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock</dd>
</dl>
</li>
</ul>
<a name="getI2cWriteCacheLock-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCacheLock</h4>
<pre>java.util.concurrent.locks.Lock&nbsp;getI2cWriteCacheLock(int&nbsp;physicalPort)</pre>
<div class="block">Get the lock that is used to protect the I2C write cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lock</dd>
</dl>
</li>
</ul>
<a name="getI2cReadCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cReadCache</h4>
<pre>byte[]&nbsp;getI2cReadCache(int&nbsp;physicalPort)</pre>
<div class="block">Get the cache that I2C reads will be populated into</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="getI2cWriteCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI2cWriteCache</h4>
<pre>byte[]&nbsp;getI2cWriteCache(int&nbsp;physicalPort)</pre>
<div class="block">Get the cache that I2C writes will be populated into</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="setNxtI2cPortActionFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNxtI2cPortActionFlag</h4>
<pre>void&nbsp;setNxtI2cPortActionFlag(int&nbsp;physicalPort)</pre>
<div class="block">Set the port action flag; this flag tells the legacy module to send the
 current data in its buffer to the NXT I2C device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="isNxtI2cPortActionFlagSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNxtI2cPortActionFlagSet</h4>
<pre>boolean&nbsp;isNxtI2cPortActionFlagSet(int&nbsp;physicalPort)</pre>
<div class="block">Get the port action flag; this flag is set if the particular port is busy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="readI2cCacheFromModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cCacheFromModule</h4>
<pre>void&nbsp;readI2cCacheFromModule(int&nbsp;physicalPort)</pre>
<div class="block">Read the I2C cache in from the Legacy Module

 NOTE: unless this method is called the internal cache isn't updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cCacheToModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cCacheToModule</h4>
<pre>void&nbsp;writeI2cCacheToModule(int&nbsp;physicalPort)</pre>
<div class="block">Write the I2C cache to the Legacy Module

 NOTE: unless this method is called the internal cache isn't updated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="writeI2cPortFlagOnlyToModule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeI2cPortFlagOnlyToModule</h4>
<pre>void&nbsp;writeI2cPortFlagOnlyToModule(int&nbsp;physicalPort)</pre>
<div class="block">Write just the port action flag in the legacy module's cache to the I2C device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
</dl>
</li>
</ul>
<a name="isI2cPortInReadMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInReadMode</h4>
<pre>boolean&nbsp;isI2cPortInReadMode(int&nbsp;physicalPort)</pre>
<div class="block">Is the port in read mode?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in read mode; otherwise false</dd>
</dl>
</li>
</ul>
<a name="isI2cPortInWriteMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isI2cPortInWriteMode</h4>
<pre>boolean&nbsp;isI2cPortInWriteMode(int&nbsp;physicalPort)</pre>
<div class="block">Is the port in write mode?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if in write mode; otherwise false</dd>
</dl>
</li>
</ul>
<a name="registerForPortReadyCallback-com.qualcomm.robotcore.hardware.LegacyModule.PortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerForPortReadyCallback</h4>
<pre>void&nbsp;registerForPortReadyCallback(<a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.PortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware">LegacyModule.PortReadyCallback</a>&nbsp;callback,
                                  int&nbsp;port)</pre>
<div class="block">Register to be notified when a given port is ready.

 The callback method will be called after the latest data has been read from the Legacy Module.

 Only one callback can be registered for a given port. Last to register wins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - register a callback</dd>
<dd><code>port</code> - port to be monitored</dd>
</dl>
</li>
</ul>
<a name="deregisterForPortReadyCallback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregisterForPortReadyCallback</h4>
<pre>void&nbsp;deregisterForPortReadyCallback(int&nbsp;port)</pre>
<div class="block">De-register for port ready notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="isI2cPortReady-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isI2cPortReady</h4>
<pre>boolean&nbsp;isI2cPortReady(int&nbsp;physicalPort)</pre>
<div class="block">Determine if a physical port is ready</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>physicalPort</code> - physical port number on the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if ready for command; false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/hardware/IrSeekerSensor.Mode.html" title="enum in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/qualcomm/robotcore/hardware/LegacyModule.PortReadyCallback.html" title="interface in com.qualcomm.robotcore.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/hardware/LegacyModule.html" target="_top">Frames</a></li>
<li><a href="LegacyModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
