<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollViewLayout" android:layout_width="-1" android:layout_height="-1" android:fillViewport="true">
    <LinearLayout android:orientation="1" android:background="@color/light_red_background" android:layout_width="-1" android:layout_height="-2" android:keepScreenOn="true">
        <RelativeLayout android:id="@id/top_bar" android:background="@color/black" android:layout_width="-1" android:layout_height="80dp">
            <TextView android:textSize="16sp" android:textStyle="1" android:textColor="@color/white" android:id="@id/textDeviceName" android:padding="8dp" android:layout_width="-2" android:layout_height="-2" />
            <ImageView android:id="@id/DS_battery_icon" android:layout_width="50dp" android:layout_height="20dp" android:layout_margin="10dp" android:src="@drawable/icon_battery100" android:adjustViewBounds="true" android:layout_below="@id/textDeviceName" android:onClick="onClickDSBatteryToast" />
            <TextView android:textSize="14sp" android:textStyle="1" android:textColor="@color/white" android:id="@id/dsBatteryInfo" android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/DS_battery_icon" android:layout_below="@id/textDeviceName" android:layout_alignTop="@id/DS_battery_icon" android:layout_alignBottom="@id/DS_battery_icon" android:layout_toEndOf="@id/DS_battery_icon" />
            <ImageButton android:id="@id/menu_buttons" android:background="@color/black" android:padding="15dp" android:layout_width="-2" android:layout_height="-2" android:layout_margin="10dp" android:src="@drawable/icon_menu" android:scaleType="1" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true" />
            <ImageView android:id="@id/user2_icon_clicked" android:background="@drawable/icon_controller" android:layout_width="40dp" android:layout_height="25dp" android:layout_margin="2dp" android:adjustViewBounds="true" android:layout_toLeftOf="@id/menu_buttons" android:layout_centerVertical="true" android:layout_toStartOf="@id/menu_buttons" />
            <ImageView android:id="@id/user2_icon_base" android:background="@drawable/icon_controller" android:layout_width="40dp" android:layout_height="25dp" android:layout_margin="2dp" android:adjustViewBounds="true" android:layout_toLeftOf="@id/menu_buttons" android:layout_centerVertical="true" android:layout_toStartOf="@id/menu_buttons" />
            <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="1" android:layout_width="-2" android:layout_height="-2" android:text="@string/user2_label" android:layout_below="@id/user2_icon_clicked" android:layout_alignLeft="@id/user2_icon_clicked" android:layout_alignRight="@id/user2_icon_clicked" android:layout_alignStart="@id/user2_icon_clicked" android:layout_alignEnd="@id/user2_icon_clicked" />
            <ImageView android:id="@id/user1_icon_clicked" android:background="@drawable/icon_controller" android:layout_width="40dp" android:layout_height="25dp" android:layout_margin="2dp" android:adjustViewBounds="true" android:layout_toLeftOf="@id/user2_icon_clicked" android:layout_centerVertical="true" android:layout_toStartOf="@id/user2_icon_clicked" />
            <ImageView android:id="@id/user1_icon_base" android:background="@drawable/icon_controller" android:layout_width="40dp" android:layout_height="25dp" android:layout_margin="2dp" android:adjustViewBounds="true" android:layout_toLeftOf="@id/user2_icon_clicked" android:layout_centerVertical="true" android:layout_toStartOf="@id/user2_icon_clicked" />
            <TextView android:textSize="10sp" android:textColor="@color/white" android:gravity="1" android:layout_width="-2" android:layout_height="-2" android:text="@string/user1_label" android:layout_below="@id/user1_icon_clicked" android:layout_alignLeft="@id/user1_icon_clicked" android:layout_alignRight="@id/user1_icon_clicked" android:layout_alignStart="@id/user1_icon_clicked" android:layout_alignEnd="@id/user1_icon_clicked" />
        </RelativeLayout>
        <LinearLayout android:gravity="10" android:orientation="0" android:id="@id/wifi_info_layout" android:background="@color/dark_red_background" android:layout_width="-1" android:layout_height="100dp" android:layout_margin="2dp" android:weightSum="3.0" android:alpha="0.3">
            <ImageView android:id="@id/robot_logo" android:layout_width="-2" android:layout_height="50dp" android:layout_margin="10dp" android:src="@drawable/icon_robotcontroller" android:adjustViewBounds="true" android:layout_weight="1.0" />
            <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_weight="1.0">
                <ImageView android:id="@id/circle_wifi" android:layout_width="90dp" android:layout_height="-2" android:src="@drawable/circles" android:scaleType="7" android:layout_centerInParent="true" />
                <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@id/wifiDirect" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30dp" android:text="@string/wifi_direct_label" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14sp" android:textStyle="1" android:textColor="@color/white" android:id="@id/textWifiDirectStatus" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/wifiDirect" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_weight="1.0">
                <ImageView android:id="@id/circle_ping" android:layout_width="90dp" android:layout_height="-2" android:src="@drawable/circles" android:scaleType="7" android:layout_centerInParent="true" />
                <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@id/ping" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30dp" android:text="@string/ping_label" android:layout_centerHorizontal="true" />
                <TextView android:textSize="14sp" android:textStyle="1" android:textColor="@color/white" android:id="@id/textPingStatus" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/ping" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="0" android:id="@id/battery_info_layout" android:layout_width="-1" android:layout_height="55dp" android:alpha="0.3">
            <RelativeLayout android:gravity="10" android:orientation="0" android:background="@color/dark_red_background" android:layout_width="-1" android:layout_height="-1" android:layout_margin="2dp" android:layout_weight="1.0" android:onClick="onClickRCBatteryToast">
                <ImageView android:id="@id/rc_battery_icon" android:layout_width="-2" android:layout_height="70dp" android:layout_margin="15dp" android:src="@drawable/icon_battery100" android:adjustViewBounds="true" />
                <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@id/rcBatteryTelemetry" android:layout_width="-2" android:layout_height="-2" android:layout_margin="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="10" android:orientation="0" android:background="@color/dark_red_background" android:layout_width="-1" android:layout_height="-1" android:layout_margin="2dp" android:layout_weight="1.0" android:onClick="onClickRobotBatteryToast">
                <ImageView android:id="@id/robot_battery_icon" android:layout_width="-2" android:layout_height="70dp" android:layout_margin="15dp" android:src="@drawable/icon_voltage" android:adjustViewBounds="true" />
                <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@id/robotBatteryTelemetry" android:layout_width="-2" android:layout_height="-2" android:layout_margin="15dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:background="@color/black" android:layout_width="-1" android:layout_height="-1">
            <Button android:enabled="false" android:textSize="12sp" android:textColor="@color/white" android:gravity="800013" android:id="@id/buttonSelect" android:background="@color/bright_red" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="-1" android:layout_height="-2" android:layout_margin="2dp" android:text="@string/label_select" android:drawableRight="@drawable/icon_arrow" android:layout_alignParentTop="true" android:onClick="onClickButtonSelect" android:drawableEnd="@drawable/icon_arrow" />
            <RelativeLayout android:id="@id/controlPanel" android:background="@drawable/controlpanel_back" android:layout_width="-1" android:layout_height="200dp" android:layout_margin="2dp" android:layout_below="@id/buttonSelect" android:layout_centerInParent="true"
                <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_centerInParent="true">
                    <FrameLayout android:id="@id/buttonStart_frame" android:padding="10dp" android:layout_width="170dp" android:layout_height="-2" android:layout_marginLeft="30dp" android:layout_marginStart="30dp">
                        <ImageButton android:enabled="false" android:layout_gravity="11" android:id="@id/buttonStart" android:background="@color/transparent_color" android:padding="8dp" android:visibility="0" android:clickable="false" android:layout_width="170dp" android:layout_height="-2" android:src="@drawable/icon_play" android:scaleType="1" android:adjustViewBounds="true" android:cropToPadding="true" android:onClick="onClickButtonStart" />
                    </FrameLayout>
                    <ImageButton android:enabled="false" android:id="@id/buttonInit" android:background="@color/transparent_color" android:padding="10dp" android:visibility="2" android:layout_width="170dp" android:layout_height="-2" android:layout_marginLeft="30dp" android:src="@drawable/icon_init" android:scaleType="1" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_centerVertical="true" android:onClick="onClickButtonInit" android:layout_marginStart="30dp" />
                    <ImageButton android:enabled="false" android:id="@id/buttonStop" android:background="@color/transparent_color" android:padding="10dp" android:visibility="0" android:layout_width="170dp" android:layout_height="-2" android:layout_marginLeft="30dp" android:src="@drawable/icon_stop" android:scaleType="1" android:adjustViewBounds="true" android:cropToPadding="true" android:layout_centerVertical="true" android:onClick="onClickButtonStop" android:layout_marginStart="30dp" />
                    <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_toRightOf="@id/buttonStart_frame" android:layout_centerVertical="true" android:layout_toEndOf="@id/buttonStart_frame">
                        <ImageButton android:id="@id/buttonStartTimed" android:background="@color/transparent_color" android:layout_width="80dp" android:layout_height="-2" android:src="@drawable/icon_timeroff" android:scaleType="1" android:adjustViewBounds="true" android:cropToPadding="true" android:onClick="onClickButtonStartTimed" />
                        <TextView android:textSize="30sp" android:textColor="@color/bright_red_text" android:id="@id/textTimer" android:paddingBottom="35dp" android:layout_width="-2" android:layout_height="-2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <ImageButton android:enabled="false" android:id="@id/buttonInitStop" android:background="@color/transparent_color" android:padding="5dp" android:visibility="0" android:layout_width="80dp" android:layout_height="-2" android:src="@drawable/icon_stop" android:scaleType="1" android:adjustViewBounds="true" android:cropToPadding="true" android:onClick="onClickButtonStop" />
            </RelativeLayout>
            <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:layout_below="@id/controlPanel">
                <TextView android:textStyle="1" android:textColor="@color/bright_red_text" android:id="@id/textSystemTelemetry" android:visibility="2" android:layout_width="-1" android:layout_height="-2" />
                <TextView android:textColor="@color/white" android:id="@id/textTelemetry" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="5dp" android:minLines="8" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
