<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="1" android:background="#525f67" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="26sp" android:textColor="@color/very_bright_red" android:gravity="10" android:id="@id/custom_title_bar" android:background="@color/white" android:padding="10dp" android:layout_width="-1" android:layout_height="-2" android:text="@string/dialog_title_select_op_mode" android:layout_alignParentTop="true" />
    <ImageView android:background="@color/very_bright_red" android:layout_width="-1" android:layout_height="2dp" android:layout_below="@id/custom_title_bar" />
</RelativeLayout>
