<?xml version="1.0" encoding="utf-8"?>
<merge>
    <TableRow android:id="@id/row_port_servo" android:padding="2dp" android:layout_width="-2" android:layout_height="-2">
        <TextView android:textSize="22sp" android:textStyle="1" android:id="@id/port_number_servo" android:paddingLeft="5dp" android:paddingRight="5dp" android:text="0" />
        <CheckBox android:id="@id/checkbox_port_servo" android:layout_width="-2" android:layout_height="-2" />
        <RelativeLayout android:layout_width="-1" android:layout_height="-2">
            <EditText android:id="@id/editTextResult_servo" android:layout_width="-2" android:layout_height="-2" android:hint="@string/input_name_hint" android:maxLength="200" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="1" />
            <TextView android:id="@id/titleTextView_servo" android:layout_width="-1" android:layout_height="-2" android:text="@string/input_name_label" android:layout_below="@id/editTextResult_servo" />
        </RelativeLayout>
    </TableRow>
</merge>
