<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="5" android:versionName="1.25" package="com.qualcomm.ftcdriverstation" platformBuildVersionCode="19" platformBuildVersionName="4.4.2-1456859">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="19" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" android:required="true" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" android:required="true" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" android:required="true" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" android:required="true" />
    <uses-permission android:name="android.permission.INTERNET" android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:required="true" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:required="true" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" android:required="true" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/ic_launcher" android:exported="true" android:allowBackup="true">
        <activity android:label="@string/app_name" android:name="com.qualcomm.ftcdriverstation.FtcDriverStationActivity" android:screenOrientation="portrait" android:configChanges="screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_settings" android:name="com.qualcomm.ftcdriverstation.SettingsActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/title_activity_settings" android:name="com.qualcomm.ftcdriverstation.FtcPairWifiDirectActivity" android:screenOrientation="portrait" />
        <activity android:label="@string/title_activity_config_wifi_direct" android:name="com.qualcomm.ftccommon.ConfigWifiDirectActivity" android:exported="true" android:screenOrientation="portrait" />
        <activity android:label="@string/settings_activity" android:name="com.qualcomm.ftccommon.FtcRobotControllerSettingsActivity" android:exported="true">
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.FtcRobotControllerSettingsActivity.intent.action.Launch" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_load" android:name="com.qualcomm.ftccommon.configuration.FtcLoadFileActivity" android:exported="true" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.configuration.FtcLoadFileActivity.intent.action.Launch" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_autoconfigure" android:name="com.qualcomm.ftccommon.configuration.AutoConfigureActivity" android:exported="true" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.configuration.FtcAutoconfigureActivity.intent.action.Launch" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.qualcomm.ftccommon.configuration.FtcConfigurationActivity" android:configChanges="orientation|screenSize" />
        <activity android:label="@string/title_activity_wifi_channel_selector" android:name="com.qualcomm.ftccommon.FtcWifiChannelSelectorActivity" android:exported="true">
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.FtcWifiChannelSelectorActivity.intent.action.Launch" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/view_logs_activity" android:name="com.qualcomm.ftccommon.ViewLogsActivity" android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.ViewLogsActivity.intent.action.Launch" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/about_activity" android:name="com.qualcomm.ftccommon.AboutActivity">
            <intent-filter>
                <action android:name="com.qualcomm.ftccommon.configuration.AboutActivity.intent.action.Launch" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:label="@string/edit_motor_controller_activity" android:name="com.qualcomm.ftccommon.configuration.EditMotorControllerActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="2" />
        <activity android:label="@string/edit_servo_controller_activity" android:name="com.qualcomm.ftccommon.configuration.EditServoControllerActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <activity android:label="@string/edit_legacy_module_controller_activity" android:name="com.qualcomm.ftccommon.configuration.EditLegacyModuleControllerActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <activity android:label="@string/edit_matrix_controller_activity" android:name="com.qualcomm.ftccommon.configuration.EditMatrixControllerActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <activity android:label="@string/edit_core_device_interface_module_controller_activity" android:name="com.qualcomm.ftccommon.configuration.EditDeviceInterfaceModuleActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <activity android:label="@string/edit_pwm_devices_activity" android:name="com.qualcomm.ftccommon.configuration.EditPWMDevicesActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <activity android:label="@string/edit_analog_input_devices_activity" android:name="com.qualcomm.ftccommon.configuration.EditAnalogInputDevicesActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <activity android:label="@string/edit_digital_devices_activity" android:name="com.qualcomm.ftccommon.configuration.EditDigitalDevicesActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <activity android:label="@string/edit_i2c_devices_activity" android:name="com.qualcomm.ftccommon.configuration.EditI2cDevicesActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <activity android:label="@string/edit_analog_output_devices_activity" android:name="com.qualcomm.ftccommon.configuration.EditAnalogOutputDevicesActivity" android:configChanges="orientation|screenSize" android:windowSoftInputMode="12" />
        <uses-library android:name="android.test.runner" />
    </application>
</manifest>
