<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1"
    <RelativeLayout android:layout_width="-1" android:layout_height="70dp">
        <Spinner android:id="@id/spinnerChannelSelect" android:layout_width="-1" android:layout_height="-1" android:layout_toLeftOf="@id/buttonConfigure" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <Button android:id="@id/buttonConfigure" android:layout_width="-2" android:layout_height="-1" android:text="@string/configure_settings" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <Button android:id="@id/buttonWifiSettings" android:layout_width="-2" android:layout_height="-2" android:text="@string/launch_wifi_settings" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>
