<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_fix_misconfig_wifi_direct" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1">
    <TextView android:id="@id/textView" android:layout_width="-2" android:layout_height="-2" android:text="@string/wifi_direct_update_settings" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</RelativeLayout>
