<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/included_header" layout="@layout/header" />
    <ScrollView android:layout_width="-1" android:layout_height="-2" android:layout_below="@id/included_header">
        <LinearLayout android:orientation="1" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="5dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:layout_width="-1" android:layout_height="-2"
            <LinearLayout android:layout_width="-1" android:layout_height="-2">
                <Button android:textSize="12sp" android:id="@id/configureUSB" android:layout_width="-2" android:layout_height="-2" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/k9USBBot" android:layout_weight="1.0" />
                <Button android:textSize="12sp" android:id="@id/configureLegacy" android:layout_width="-2" android:layout_height="-2" android:minWidth="0dp" android:minHeight="0dp" android:text="@string/k9LegacyBot" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:background="#ff0000" android:layout_width="-1" android:layout_height="2dp" />
            <LinearLayout android:layout_gravity="11" android:orientation="0" android:id="@id/autoconfigure_info" android:layout_width="-2" android:layout_height="-2" /> />
    </ScrollView>
</RelativeLayout>
