<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1" android:keepScreenOn="true">
    <TextView android:id="@id/textWifiDirectInstructions" android:layout_width="-1" android:layout_height="-2" android:text="@string/pair_instructions" />
    <TextView android:textAppearance="?unknown_attr_ref: 1010041" android:id="@id/textWifiDirectDevices" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="30dp" android:text="@string/wifi_direct_devices" android:layout_below="@id/textWifiDirectInstructions" android:layout_alignLeft="@id/textWifiDirectInstructions" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="-1" android:layout_height="-1" android:layout_below="@id/textWifiDirectDevices" android:layout_alignLeft="@id/textWifiDirectInstructions">
        <LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
            <RadioGroup android:id="@id/radioGroupDevices" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="10dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
