<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-1" android:keepScreenOn="true">
    <ScrollView android:id="@id/scrollView" android:layout_width="-1" android:layout_height="-1">
        <TextView android:textSize="12sp" android:id="@id/textAdbLogs" android:layout_width="-2" android:layout_height="-2" />
    </ScrollView>
</RelativeLayout>
