<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-1">
    <include android:id="@id/included_header" layout="@layout/header" />
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="-1" android:layout_height="-2">
        <Button android:layout_gravity="1" android:id="@id/device_interface_module_saveButton" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:text="@string/done_button" android:onClick="saveDeviceInterface" android:layout_marginEnd="5dp" />
        <Button android:layout_gravity="1" android:id="@id/device_interface_module_cancelButton" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="5dp" android:text="@string/cancel" android:layout_toRightOf="@id/device_interface_module_saveButton" android:onClick="cancelDeviceInterface" android:layout_marginEnd="5dp" android:layout_toEndOf="@id/device_interface_module_saveButton" />
    </RelativeLayout>
    <View android:background="0x1060000" android:layout_width="-1" android:layout_height="2dp" />
    <LinearLayout android:orientation="1" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="-1" android:layout_height="-2" android:keepScreenOn="true">
        <EditText android:textSize="18sp" android:textStyle="1" android:id="@id/device_interface_module_name" android:layout_width="-1" android:layout_height="-2" android:text="@string/servo_controller_name" android:hint="@string/name_prompt_text" android:maxLength="200" android:inputType="1" />
        <TextView android:id="@id/device_interface_module_serialNumber" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="8dp" android:layout_marginStart="8dp" />
        <ListView android:entries="@array/device_interface_module_options_array" android:id="@id/listView_devices" android:layout_width="-1" android:layout_height="-1" />
    </LinearLayout>
</LinearLayout>
