<?xml version="1.0" encoding="utf-8"?>
<merge>
    <Button android:textSize="12sp" android:textStyle="1" android:textColor="#ffffff" android:id="@id/info_btn" android:background="@drawable/button_shape" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:text="i" android:shadowColor="#a8a8a8" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="5.0" android:layout_alignParentRight="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" />
</merge>
