<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 14 19:33:04 EDT 2015 -->
<title>TypeConversion</title>
<meta name="date" content="2015-08-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeConversion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/TypeConversion.html" target="_top">Frames</a></li>
<li><a href="TypeConversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.qualcomm.robotcore.util</div>
<h2 title="Class TypeConversion" class="title">Class TypeConversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.qualcomm.robotcore.util.TypeConversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeConversion</span>
extends java.lang.Object</pre>
<div class="block">Utility class for performing type conversions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToInt-byte:A-">byteArrayToInt</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">convert a byte array into an int; big endian is assumed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToInt-byte:A-java.nio.ByteOrder-">byteArrayToInt</a></span>(byte[]&nbsp;byteArray,
              java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a byte array into an int</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToLong-byte:A-">byteArrayToLong</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">convert a byte array into a long; big endian is assumed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToLong-byte:A-java.nio.ByteOrder-">byteArrayToLong</a></span>(byte[]&nbsp;byteArray,
               java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a byte array into a long</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToShort-byte:A-">byteArrayToShort</a></span>(byte[]&nbsp;byteArray)</code>
<div class="block">convert a short into a byte array; big endian is assumed</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#byteArrayToShort-byte:A-java.nio.ByteOrder-">byteArrayToShort</a></span>(byte[]&nbsp;byteArray,
                java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a short into a byte array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#intToByteArray-int-">intToByteArray</a></span>(int&nbsp;integer)</code>
<div class="block">convert an int into a byte array; big endian is assumed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#intToByteArray-int-java.nio.ByteOrder-">intToByteArray</a></span>(int&nbsp;integer,
              java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert an int into a byte array</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#longToByteArray-long-">longToByteArray</a></span>(long&nbsp;longInt)</code>
<div class="block">convert a long into a byte array; big endian is assumed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#longToByteArray-long-java.nio.ByteOrder-">longToByteArray</a></span>(long&nbsp;longInt,
               java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a long into a byte array</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#shortToByteArray-short-">shortToByteArray</a></span>(short&nbsp;shortInt)</code>
<div class="block">convert a short into a byte array; big endian is assumed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#shortToByteArray-short-java.nio.ByteOrder-">shortToByteArray</a></span>(short&nbsp;shortInt,
                java.nio.ByteOrder&nbsp;byteOrder)</code>
<div class="block">convert a short into a byte array</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#stringToUtf8-java.lang.String-">stringToUtf8</a></span>(java.lang.String&nbsp;javaString)</code>
<div class="block">Convert a Java String into a UTF-8 byte array</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#unsignedByteToDouble-byte-">unsignedByteToDouble</a></span>(byte&nbsp;b)</code>
<div class="block">Accept a byte, treat that byte as an unsigned byte, then covert it to the return type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#unsignedByteToInt-byte-">unsignedByteToInt</a></span>(byte&nbsp;b)</code>
<div class="block">Accept a byte, treat that byte as an unsigned byte, then covert it to the return type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#unsignedIntToLong-int-">unsignedIntToLong</a></span>(int&nbsp;i)</code>
<div class="block">Accept an int, treat that int as an unsigned int, then covert it to the return type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/qualcomm/robotcore/util/TypeConversion.html#utf8ToString-byte:A-">utf8ToString</a></span>(byte[]&nbsp;utf8String)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shortToByteArray-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToByteArray(short&nbsp;shortInt)</pre>
<div class="block">convert a short into a byte array; big endian is assumed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortInt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="shortToByteArray-short-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToByteArray(short&nbsp;shortInt,
                                      java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a short into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortInt</code> - </dd>
<dd><code>byteOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="intToByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;integer)</pre>
<div class="block">convert an int into a byte array; big endian is assumed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="intToByteArray-int-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;integer,
                                    java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert an int into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integer</code> - </dd>
<dd><code>byteOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="longToByteArray-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByteArray(long&nbsp;longInt)</pre>
<div class="block">convert a long into a byte array; big endian is assumed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longInt</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="longToByteArray-long-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;longToByteArray(long&nbsp;longInt,
                                     java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a long into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longInt</code> - </dd>
<dd><code>byteOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="byteArrayToShort-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToShort</h4>
<pre>public static&nbsp;short&nbsp;byteArrayToShort(byte[]&nbsp;byteArray)</pre>
<div class="block">convert a short into a byte array; big endian is assumed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="byteArrayToShort-byte:A-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToShort</h4>
<pre>public static&nbsp;short&nbsp;byteArrayToShort(byte[]&nbsp;byteArray,
                                     java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a short into a byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - </dd>
<dd><code>byteOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="byteArrayToInt-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToInt(byte[]&nbsp;byteArray)</pre>
<div class="block">convert a byte array into an int; big endian is assumed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer</dd>
</dl>
</li>
</ul>
<a name="byteArrayToInt-byte:A-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToInt(byte[]&nbsp;byteArray,
                                 java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a byte array into an int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - </dd>
<dd><code>byteOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer</dd>
</dl>
</li>
</ul>
<a name="byteArrayToLong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToLong</h4>
<pre>public static&nbsp;long&nbsp;byteArrayToLong(byte[]&nbsp;byteArray)</pre>
<div class="block">convert a byte array into a long; big endian is assumed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer</dd>
</dl>
</li>
</ul>
<a name="byteArrayToLong-byte:A-java.nio.ByteOrder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToLong</h4>
<pre>public static&nbsp;long&nbsp;byteArrayToLong(byte[]&nbsp;byteArray,
                                   java.nio.ByteOrder&nbsp;byteOrder)</pre>
<div class="block">convert a byte array into a long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteArray</code> - </dd>
<dd><code>byteOrder</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a long</dd>
</dl>
</li>
</ul>
<a name="unsignedByteToInt-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedByteToInt</h4>
<pre>public static&nbsp;int&nbsp;unsignedByteToInt(byte&nbsp;b)</pre>
<div class="block">Accept a byte, treat that byte as an unsigned byte, then covert it to the return type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte to treat as unsigned byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive between 0 and 255</dd>
</dl>
</li>
</ul>
<a name="unsignedByteToDouble-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedByteToDouble</h4>
<pre>public static&nbsp;double&nbsp;unsignedByteToDouble(byte&nbsp;b)</pre>
<div class="block">Accept a byte, treat that byte as an unsigned byte, then covert it to the return type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - byte to treat as unsigned byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive between 0 and 255</dd>
</dl>
</li>
</ul>
<a name="unsignedIntToLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsignedIntToLong</h4>
<pre>public static&nbsp;long&nbsp;unsignedIntToLong(int&nbsp;i)</pre>
<div class="block">Accept an int, treat that int as an unsigned int, then covert it to the return type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - int to treat as unsigned int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a positive between 0 and 2^32</dd>
</dl>
</li>
</ul>
<a name="stringToUtf8-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToUtf8</h4>
<pre>public static&nbsp;byte[]&nbsp;stringToUtf8(java.lang.String&nbsp;javaString)</pre>
<div class="block">Convert a Java String into a UTF-8 byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaString</code> - Java String to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTF-8 byte array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if unable to cleanly convert the Java String</dd>
</dl>
</li>
</ul>
<a name="utf8ToString-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utf8ToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;utf8ToString(byte[]&nbsp;utf8String)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/qualcomm/robotcore/util/SerialNumber.html" title="class in com.qualcomm.robotcore.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/qualcomm/robotcore/util/TypeConversion.html" target="_top">Frames</a></li>
<li><a href="TypeConversion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
